goeuro.config.api.position.suggest.url = http://api.goeuro.com/api/v2/position/suggest/en/{CITY_NAME}
goeuro.config.out.filename = export.csv
goeuro.config.out.csv.format = _id;key;name;fullName;iata_airport_code;type;country;geo_position/latitude;geo_position/longitude;locationId;inEurope;countryCode;coreCountry;distance
goeuro.config.out.csv.null =
goeuro.config.out.csv.separator = ;

